<!DOCTYPE HTML>
<html>
<head>
<title>Music World</title>
</head>
<script lang="javascript" type="text/javascript" src="">
</script> 
<link rel="stylesheet" type="text/css" href="about.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<body>
    <div class="con">
<ul id="menu">
        <li onclick="location='homepage.html'">Home</li>
        <li onclick="location='musicdiscovery.html'">Artiste Discovery</li>
        <li onclick="location='musics.html'">Musics</li>
        <li onclick="location='about.html'">About Us</li>
</ul></div>
<p></p>
<div class="footer">
    <span id="about">About Us</span>
        <span id="spa">ProgTech provides with all the information of the upcoming Artiste in the country along with their melodious musics. We believe that Music is for the Soul and everyone got music on their lips. Get in touch with the local Artiste and get yourself a motivation to continue that passion in you. We also promote promote the local musics and make it discovered by the world.</span  >
<span id="about">Contact Us</span>
<span id="spa">
    Location:Music World,Box 82 of Cliff Street,Abeka-Accra.<br>
    Tel:+233(546)234-586
</span>
</div>
</body>
</html>   
