<!DOCTYPE html>
<html>
<head>
    <title>Music World</title>
</head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="homepage.css">
<body>
    <div class="con">
        <ul id="menu">
            <div class="men">
                <div class="f"></div>
                <div class="s"></div>
                <div class="t"></div>
            </div>

        <li onclick="location='homepage.html'">Home</li>
        <li onclick="location='musicdiscovery.html'">Artiste Discovery</li>
        <li onclick="location='musics.html'">Musics</li>
        <li onclick="location='about.html'">About Us</li>
        </ul></div>
            <div class="top">
        <h2 class="text">Discover the best of contents from upcoming Artistes.
            We Make you know of the upcoming Artistes in the Country.</h2>
    </div>
<div class="music_di">
    <h1>
        Get Your Local Musics
    </h1><p>
    <div class="tet">
        <span>
        Welcome to the World of Local Musics. You get the Opportunity to enjoy the tunes of local artistes in the Country. We provide you the details of the Upcoming and Passionate musicians.</span>
        <p></p>
<input type="button" class="download" value="Download Musics" onclick="window.location='musics.html'">
</div>
</div>

<div class="music_di1">
    <h2 class="hd">
        Discover New Upcoming Artistes
    </h2>
    <div class="tet1">
        <span>
        You get the Opportunity to explore the histories of those local upcoming musicians who are Passionate about making it through the Music Industry. You get to know of their base and their motivations.
        </span>
        <p></p>
<input type="button" class="explore" value="Explore" onclick="window.location='musicdiscovery.html'">
</div>
</div>
<div class="contact">
<fieldset class="form">
    <form method="POST">
<h4 class="login_head">Feedback</h4><p></p>
    <label for="firstname">Firstname:<br></label>
<input type="text" class="firstname" placeholder="Firstname" name="firstname"><p></p>
<label for="lastname">Lastname<br></label>
<input type="text" class="lastname" placeholder="Lastname" name="lastname"><p></p>
<label for="phonenumber">Phonenumber:<br></label>
<input type="phone" class="phonenumber" placeholder="Phone Number" name="phonenumber"><p></p>
<label for="email">Email:<br></label>
<input type="email" class="email" placeholder="Email" name="email"><p></p>
<label for="comment">Comment:<br></label>
<textarea name="comment" id="comment" cols="30" rows="5" class="comment" placeholder="Your Comment is needed"></textarea><p></p>
<input type="button" class="post" value="Post">
</form>
</fieldset>
</div>
<div class="footer">
<span id="about">Music World &copy<span id="yearofdesign"></span>
</span><i>
        All Rights Reserved</i>

</body>
</html>

<!--Scripts for the page-->
<script lang="javascript" type="text/javascript">
        var date= new Date();
        var year=date.getFullYear();
        document.getElementById("yearofdesign").textContent=year;
</script>
