<!DOCTYPE HTML>
<html>
<head>
    <title>Music World</title>
</head>
<script lang="javascript" type="text/javascript" src="">
</script> 
<link rel="stylesheet" type="text/css" href="musics.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<body>
    <div class="con">
<ul id="menu">
        <li onclick="location='homepage.html'">Home</li>
        <li onclick="location='musicdiscovery.html'">Artiste Discovery</li>
        <li onclick="location='musics.html'">Musics</li>
        <li onclick="location='about.html'">About Us</li></ul></div>
<p></p>
<div class="footer">
    <span id="about">Latest Hits</span><br>
    <hr>
            <div id="spa">
                <img src="intro.jpg" alt="head" height="100px" width=100px" style="padding:5px;background-color: white;border-radius: 4px;">
                <span id="title">Title of music: </span><font type face="arial" size="4px"><i>Blessings By IntroVybez</i></font><span id="duration">Duration: </span><font type face="arial" size="4px"><i>03:52<small>min</small></i></font>
                <span id="downlpad"><button id="down">Download</button></span>
                <hr id="sep">
            </div>
            <div id="spa">
                <img src="ruby.jpg" alt="head" height="100px" width=100px" style="padding:5px;background-color: white;border-radius: 4px;">
                <span id="title">Title of music: </span><font type face="arial" size="4px"><i>No One By Falcdadad</i></font><span id="duration">Duration: </span><font type face="arial" size="4px"><i>03:00<small>min</small></i></font>
                <span id="downlpad"><button id="down">Download</button></span>
                <hr id="sep">
            </div>
</div>
</body>
</html>   
