<!DOCTYPE HTML>
<html>
<head>
    <title>Music World</title>
</head>
<script lang="javascript" type="text/javascript" src="">
</script> 
<link rel="stylesheet" type="text/css" href="musicdiscovery.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<body>
    <div class="con">
<ul id="menu">
        <li onclick="location='homepage.html'">Home</li>
        <li onclick="location='musicdiscovery.html'">Artiste Discovery</li>
        <li onclick="location='musics.html'">Musics</li>
        <li onclick="location='about.html'">About Us</li>
</ul></div>
<p></p>
<div class="footer">
    <span id="about">Upcoming Artistes</span><br>
    <hr>
            <div id="spa">
                <img src="intro.jpg" alt="head" height="100px" width=100px" style="padding:5px;background-color: white;border-radius: 4px;">
                <span id="title">Name of Artiste: </span><font type face="arial" size="4px"><i>IntroVybez</i></font><span id="duration">Number of Songs: </span><font type face="arial" size="4px"><i>15</i></font>
                <span id="downlpad"><button id="down">Details</button></span>
                <hr id="sep">
            </div>
            <div id="spa">
                <img src="ruby.jpg" alt="head" height="100px" width=100px" style="padding:5px;background-color: white;border-radius: 4px;">
                <span id="title">Name of Artiste: </span><font type face="arial" size="4px"><i>Falco</i></font><span id="duration">Number of Songs: </span><font type face="arial" size="4px"><i>5</i></font>
                <span id="downlpad"><button id="down">Details</button></span>
                <hr id="sep">
            </div>
</div>
</body>
</html>   
